talkdrove.json (before)
{
    "bot-name": "SHABAN-MD",
    "description": "Whiskey Sockets Baileys Whatsapp bot By Mr Shaban",
    "logo": "https://i.ibb.co/qYtzFsVp/shaban-md.jpg",
    "keywords": ["bot"],
    "documentation-link": "https://sbn-md-pair.zone.id/",
    "owner-verification": "talkdrovelover@gmail.com",
  
    "env": {
      "SESSION_ID": {
        "description": "Put your SESSION_ID here. Make sure it starts with SHABAN-MD~  or get session id from here,  https://pti-pair.onrender.com/",
        "value":"",
        "required": true
        
      },
      "PREFIX": {
        "description": "Bot command prefix, (e.g, . , ! @ etc",
        "value":".",
        "required": true
        
      },
    
 
    "STICKER_NAME": {
      "description": "type your sticker pack name.",
      "required": false,
      "value": "𝚂ʜᴀʙᴀɴ-ᴍᴅ-𝚆.𝙰 𝙱𝙾𝚃"
    }, 
      
    "PREFIX": {
      "description": "paste your bot prefix note! Don't apply null prefix.",
      "required": false,
      "value": "."
    },
    
    "MODE": {
      "description": "select your bot work type public-private-inbox-group.",
      "required": true,
      "value": "public"
      
    },
    
    
    "ALWAYS_ONLINE": {
      "description": "Make it true if want always online.",
      "required": true,
      "value": "false"  
    },    
  
    "AUTO_VOICE": {
      "description": "Make it true if want automatic voice reply .",
      "required": true,
      "value": "false"
    }, 

    "AUTO_REPLY": {
      "description": "Make it true if you want automatic reply.",
      "required": true,
      "value": "false"
    }, 

    "AUTO_STICKER": {
      "description": "Make it true if you want automatic sticker.",
      "required": true,
      "value": "false"
    }, 


    "AUTO_STATUS_REACT": {
      "description": "Make it true for automatic status react & seen.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_STATUS_REPLY": {
      "description": "Make it true for auto reply msg on status seen.",
      "required": true,
      "value": "false"
    }, 

    "AUTO_STATUS_MSG": {
      "description": "Type custom message on status reply",
      "required": true,
      "value": "*𝑺𝒉𝒂𝒃𝒂𝒏 𝑴𝒅 𝑩𝒐𝒕 𝑽𝒊𝒆𝒘𝒆𝒅 𝒀𝒐𝒖𝒓 𝑺𝒕𝒂𝒕𝒖𝒔 🦄*"
   
     }, 
    
    "OWNER_NAME": {
      "description": "Type Bot Owner Name.",
      "required": false,
      "value": "𝐌𝐫 𝐒𝐡𝐚𝐛𝐚𝐧"
}, 

    "OWNER_NUMBER": {
      "description": "put the owner number for bot.",
      "required": false,
      "value": "923043788282"

    }, 

    "BOT_NAME": {
      "description": "Type here the bot name.",
      "required": false,
      "value": "SHABAN-MD"

      }, 

    "ANTI_LINK": {
      "description": "Make it true if you want bot auto remove group link.",
      "required": true,
      "value": "true"
      
    },
    
    "ANTI_BAD": {
      "description": "Make it true if you want bot auto delete bad words.",
      "required": false,
      "value": "false"
    }, 

     "DESCRIPTION": {
      "description": "add caption for menu and other",
      "required": false,
      "value": "*© Gᴇɴᴇʀᴀᴛᴇᴅ ʙʏ Sʜᴀʙᴀɴ*"
    },
    
    "AUTO_RECORDING": {
      "description": "Make it true if you want auto recoding.",
      "required": true,
      "value": "false"
    },

    "AUTO_TYPING": {
      "description": "Make it true if you want auto typing.",
      "required": true,
      "value": "false"
    },

    "AUTO_REACT": {
      "description": "Make it true if you want react on every message.",
      "required": true,
      "value": "false"
    },
    
    "ADMIN_EVENTS": {
      "description": "make it true if want know who promote or demote a member .",
      "required": true,
      "value": "false"
    },

    "WELCOME": {
      "description": "make it true if want goodbye and welcome message in groups.",
      "required": true,
      "value": "false"
    },
    
       "ANTI_CALL": {
      "description": "Make it true if you want bot auto call rejected.",
      "required": true,
      "value": "false"
      
      },
    
    "ANTI_DEL_PATH": {
      "description": "change it to -same- if you want to resend deleted message in same chat othwise inbox",
      "required": true,
      "value": "inbox"
    },
    
    "ANTI_DELETE": {
      "description": "set true for show deleted messages.",
      "required": true,
      "value": "false"  
    },

    "READ_MESSAGE": {
      "description": "Make it true if you want bot read your all sms just now.",
      "required": true,
      "value": "false"
    }
  }
}

talkdrove.json (after)
{
    "bot-name": "TANVIR",
    "description": "Whiskey Sockets Baileys Whatsapp bot By TANVIR",
    "logo": "https://i.postimg.cc/Hx9Rx94F/IMG-20250714-015950.jpg",
    "keywords": ["bot"],
    "documentation-link": "yt-TRS TASIN YT",
    "owner-verification": "talkdrovelover@gmail.com",
  
    "env": {
      "SESSION_ID": {
        "description": "SHABAN-MD~VARVDD5B#yztYdgsjRFY5Saxwx9QmuTueJIO_M0sHTgqfvtyP_Vg",
        "value":"",
        "required": true
        
      },
      "PREFIX": {
        "description": "Bot command prefix, (e.g, . , ! @ etc",
        "value":".",
        "required": true
        
      },
    
 
    "STICKER_NAME": {
      "description": "type your sticker pack name.",
      "required": false,
      "value": "Tanvir W.A 𝙱𝙾𝚃"
    }, 
      
    "PREFIX": {
      "description": "paste your bot prefix note! Don't apply null prefix.",
      "required": false,
      "value": "."
    },
    
    "MODE": {
      "description": "select your bot work type public-private-inbox-group.",
      "required": true,
      "value": "public"
      
    },
    
    
    "ALWAYS_ONLINE": {
      "description": "Make it true if want always online.",
      "required": true,
      "value": "false"  
    },    
  
    "AUTO_VOICE": {
      "description": "Make it true if want automatic voice reply .",
      "required": true,
      "value": "false"
    }, 

    "AUTO_REPLY": {
      "description": "Make it true if you want automatic reply.",
      "required": true,
      "value": "false"
    }, 

    "AUTO_STICKER": {
      "description": "Make it true if you want automatic sticker.",
      "required": true,
      "value": "false"
    }, 


    "AUTO_STATUS_REACT": {
      "description": "Make it true for automatic status react & seen.",
      "required": true,
      "value": "true"
    }, 

    "AUTO_STATUS_REPLY": {
      "description": "Make it true for auto reply msg on status seen.",
      "required": true,
      "value": "false"
    }, 

    "AUTO_STATUS_MSG": {
      "description": "Type custom message on status reply",
      "required": true,
      "value": "*Botla 𝑩𝒐𝒕 𝑽𝒊𝒆𝒘𝒆𝒅 𝒀𝒐𝒖𝒓 𝑺𝒕𝒂𝒕𝒖𝒔 🦄*"
   
     }, 
    
    "OWNER_NAME": {
      "description": "Type Bot Owner Name.",
      "required": false,
      "value": "TANVIR"
}, 

    "OWNER_NUMBER": {
      "description": "put the owner number for bot.",
      "required": false,
      "value": "8801747735262"

    }, 

    "BOT_NAME": {
      "description": "Type here the bot name.",
      "required": false,
      "value": "TANVIR BOTLA"

      }, 

    "ANTI_LINK": {
      "description": "Make it true if you want bot auto remove group link.",
      "required": true,
      "value": "true"
      
    },
    
    "ANTI_BAD": {
      "description": "Make it true if you want bot auto delete bad words.",
      "required": false,
      "value": "false"
    }, 

     "DESCRIPTION": {
      "description": "add caption for menu and other",
      "required": false,
      "value": "*© Gᴇɴᴇʀᴀᴛᴇᴅ ʙʏ TANVIR*"
    },
    
    "AUTO_RECORDING": {
      "description": "Make it true if you want auto recoding.",
      "required": true,
      "value": "false"
    },

    "AUTO_TYPING": {
      "description": "Make it true if you want auto typing.",
      "required": true,
      "value": "false"
    },

    "AUTO_REACT": {
      "description": "Make it true if you want react on every message.",
      "required": true,
      "value": "false"
    },
    
    "ADMIN_EVENTS": {
      "description": "make it true if want know who promote or demote a member .",
      "required": true,
      "value": "false"
    },

    "WELCOME": {
      "description": "make it true if want goodbye and welcome message in groups.",
      "required": true,
      "value": "false"
    },
    
       "ANTI_CALL": {
      "description": "Make it true if you want bot auto call rejected.",
      "required": true,
      "value": "false"
      
      },
    
    "ANTI_DEL_PATH": {
      "description": "change it to -same- if you want to resend deleted message in same chat othwise inbox",
      "required": true,
      "value": "inbox"
    },
    
    "ANTI_DELETE": {
      "description": "set true for show deleted messages.",
      "required": true,
      "value": "false"  
    },

    "READ_MESSAGE": {
      "description": "Make it true if you want bot read your all sms just now.",
      "required": true,
      "value": "false"
    }
  }
}

talkdrove.json (diff)
@@ -1,14 +1,14 @@
 {
-    "bot-name": "SHABAN-MD",
-    "description": "Whiskey Sockets Baileys Whatsapp bot By Mr Shaban",
-    "logo": "https://i.ibb.co/qYtzFsVp/shaban-md.jpg",
+    "bot-name": "TANVIR",
+    "description": "Whiskey Sockets Baileys Whatsapp bot By TANVIR",
+    "logo": "https://i.postimg.cc/Hx9Rx94F/IMG-20250714-015950.jpg",
     "keywords": ["bot"],
-    "documentation-link": "https://sbn-md-pair.zone.id/",
+    "documentation-link": "yt-TRS TASIN YT",
     "owner-verification": "talkdrovelover@gmail.com",
   
     "env": {
       "SESSION_ID": {
-        "description": "Put your SESSION_ID here. Make sure it starts with SHABAN-MD~  or get session id from here,  https://pti-pair.onrender.com/",
+        "description": "SHABAN-MD~VARVDD5B#yztYdgsjRFY5Saxwx9QmuTueJIO_M0sHTgqfvtyP_Vg",
         "value":"",
         "required": true
         
@@ -24,7 +24,7 @@
     "STICKER_NAME": {
       "description": "type your sticker pack name.",
       "required": false,
-      "value": "𝚂ʜᴀʙᴀɴ-ᴍᴅ-𝚆.𝙰 𝙱𝙾𝚃"
+      "value": "Tanvir W.A 𝙱𝙾𝚃"
     }, 
       
     "PREFIX": {
@@ -81,27 +81,27 @@
     "AUTO_STATUS_MSG": {
       "description": "Type custom message on status reply",
       "required": true,
-      "value": "*𝑺𝒉𝒂𝒃𝒂𝒏 𝑴𝒅 𝑩𝒐𝒕 𝑽𝒊𝒆𝒘𝒆𝒅 𝒀𝒐𝒖𝒓 𝑺𝒕𝒂𝒕𝒖𝒔 🦄*"
+      "value": "*Botla 𝑩𝒐𝒕 𝑽𝒊𝒆𝒘𝒆𝒅 𝒀𝒐𝒖𝒓 𝑺𝒕𝒂𝒕𝒖𝒔 🦄*"
    
      }, 
     
     "OWNER_NAME": {
       "description": "Type Bot Owner Name.",
       "required": false,
-      "value": "𝐌𝐫 𝐒𝐡𝐚𝐛𝐚𝐧"
+      "value": "TANVIR"
 }, 
 
     "OWNER_NUMBER": {
       "description": "put the owner number for bot.",
       "required": false,
-      "value": "923043788282"
+      "value": "8801747735262"
 
     }, 
 
     "BOT_NAME": {
       "description": "Type here the bot name.",
       "required": false,
-      "value": "SHABAN-MD"
+      "value": "TANVIR BOTLA"
 
       }, 
 
@@ -121,7 +121,7 @@
      "DESCRIPTION": {
       "description": "add caption for menu and other",
       "required": false,
-      "value": "*© Gᴇɴᴇʀᴀᴛᴇᴅ ʙʏ Sʜᴀʙᴀɴ*"
+      "value": "*© Gᴇɴᴇʀᴀᴛᴇᴅ ʙʏ TANVIR*"
     },
     
     "AUTO_RECORDING": {
